# Generated by Django 3.0.4 on 2020-03-14 12:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Загаловок')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Картинка')),
                ('slug', models.SlugField(unique=True, verbose_name='Ссылка')),
                ('summary', models.TextField(verbose_name='Краткое описание')),
                ('text', models.TextField(verbose_name='Полное описание')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата')),
            ],
        ),
    ]
